h1 {
  text-align: center;
  border: 1px solid black;
  padding: 10px;
  margin: 0px;
}

.sadrzaj {
  display: grid;
  grid-template-columns: 400px auto;
}

.search {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid black;
  height: fit-content;
}

.btnPretrazi {
  grid-area: 5/1/6/3;
}

.rezultati {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 1px solid black;
}

.biljka-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 120px;
  height: 250px;
}

.btn-vidjena {
  width: 100%;
  height: 25px;
  margin-top: auto;
}

.margin-10 {
  margin: 10px;
}
