<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>18587LukaVelickovic</groupId>
  <artifactId>Izbori</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
    	<plugin>
        	<groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.0.Alpha4</version>
            <configuration>
            	<filename>${project.build.finalName}.jar</filename>
            </configuration>
         </plugin>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
      
      	<plugin>
        	<artifactId>maven-ejb-plugin</artifactId>
        	<version>2.5</version>
        	<configuration>
          		<ejbVersion>3.2</ejbVersion>
          		<generateClient>true</generateClient>
        	</configuration>
      	</plugin>
      </plugins>
    </build>
    
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>javax.persistence</artifactId>
 			<version>2.0.0</version> 	
  		</dependency>
  	
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
 			<version>4.2.8.Final</version> 	
  		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>  
      
      	<dependency>
      		<groupId>org.jboss.spec.javax.annotation</groupId>
      		<artifactId>jboss-annotations-api_1.2_spec</artifactId>
      		<version>1.0.0.Final</version>
    	</dependency>  
    
    	<dependency>
      		<groupId>org.jboss.spec.javax.ejb</groupId>
      		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
      		<version>1.0.0.Final</version>
    	</dependency>
		
	</dependencies>
</project>