Algoritmu selection_sort je bilo potrebno     0.0004117s da sortira niz velicicne 100 pri cemu je utroseno 0.10937500KB memorije
Algoritmu      heap_sort je bilo potrebno     0.0004254s da sortira niz velicicne 100 pri cemu je utroseno 0.07812500KB memorije
Algoritmu    bucket_sort je bilo potrebno     0.0003095s da sortira niz velicicne 100 pri cemu je utroseno 1.23437500KB memorije
--------------------------------------------------
Algoritmu selection_sort je bilo potrebno     0.3396778s da sortira niz velicicne 1000 pri cemu je utroseno 0.27734375KB memorije
Algoritmu      heap_sort je bilo potrebno     0.0086317s da sortira niz velicicne 1000 pri cemu je utroseno 0.15625000KB memorije
Algoritmu    bucket_sort je bilo potrebno     0.0024318s da sortira niz velicicne 1000 pri cemu je utroseno 16.41406250KB memorije
--------------------------------------------------
Algoritmu selection_sort je bilo potrebno    46.5861757s da sortira niz velicicne 10000 pri cemu je utroseno 0.27734375KB memorije
Algoritmu      heap_sort je bilo potrebno     0.2551538s da sortira niz velicicne 10000 pri cemu je utroseno 0.18359375KB memorije
Algoritmu    bucket_sort je bilo potrebno     0.0470272s da sortira niz velicicne 10000 pri cemu je utroseno 180.31250000KB memorije
--------------------------------------------------
Algoritmu selection_sort je bilo potrebno  3677.5280343s da sortira niz velicicne 100000 pri cemu je utroseno 0.27734375KB memorije
Algoritmu      heap_sort je bilo potrebno     3.7535479s da sortira niz velicicne 100000 pri cemu je utroseno 0.18359375KB memorije
Algoritmu    bucket_sort je bilo potrebno     0.4399556s da sortira niz velicicne 100000 pri cemu je utroseno 1763.72656250KB memorije
--------------------------------------------------
Algoritmu selection_sort bi bilo potrebno > 360000s (100h) da sortira niz velicine 1000000 pri cemu bi bilo utroseno ~0.2KB memorije.
Algoritmu      heap_sort je bilo potrebno    48.0057138s da sortira niz velicicne 1000000 pri cemu je utroseno 0.18359375KB memorije
Algoritmu    bucket_sort je bilo potrebno     1.9594499s da sortira niz velicicne 1000000 pri cemu je utroseno 17664.31250000KB memorije
--------------------------------------------------
Algoritmu selection_sort bi bilo potrebno > 36000000s (10000h) da sortira niz velicine 10000000 pri cemu bi bilo utroseno ~0.2KB memorije.
Algoritmu      heap_sort je bilo potrebno   598.9383329s da sortira nize velicicne 10000000 pri cemu je utroseno 0.18359375KB memorije
Algoritmu    bucket_sort je bilo potrebno    13.9579694s da sortira nize velicicne 10000000 pri cemu je utroseno 172393.81250000KB memorije
--------------------------------------------------
