Algoritmu selection_sort je bilo potrebno    4.88e-050s da sortira nize velicicne 100 pri cemu je utroseno 0.17187500KB memorije
Algoritmu      heap_sort je bilo potrebno    2.06e-050s da sortira nize velicicne 100 pri cemu je utroseno 0.17187500KB memorije
--------------------------------------------------
Algoritmu selection_sort je bilo potrebno    0.0006146s da sortira nize velicicne 1000 pri cemu je utroseno 0.17187500KB memorije
Algoritmu      heap_sort je bilo potrebno    8.04e-050s da sortira nize velicicne 1000 pri cemu je utroseno 0.17187500KB memorije
--------------------------------------------------
Algoritmu selection_sort je bilo potrebno    0.0684732s da sortira nize velicicne 10000 pri cemu je utroseno 0.17187500KB memorije
Algoritmu      heap_sort je bilo potrebno    0.0008859s da sortira nize velicicne 10000 pri cemu je utroseno 0.17187500KB memorije
--------------------------------------------------
Algoritmu selection_sort je bilo potrebno    5.9828434s da sortira nize velicicne 100000 pri cemu je utroseno 0.17187500KB memorije
Algoritmu      heap_sort je bilo potrebno    0.0116838s da sortira nize velicicne 100000 pri cemu je utroseno 0.17187500KB memorije
--------------------------------------------------
