h1 {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  margin: 0px;
}

.main-div {
  display: grid;
  grid-template-columns: 400px auto;
}

.pretraga-div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid black;
  padding: 10px;
  height: fit-content;
}

.btn-pretrazi {
  grid-area: 5/1/6/3;
}

.result-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
  border: 1px solid black;
}

.biljka-div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  height: 250px;
  width: 120px;
}

.margin-10 {
  margin: 10px;
}
